server.port=18081
spring.application.name=service-provider
spring.cloud.nacos.discovery.server-addr=192.168.228.171
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.metadata.version=v1


spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
